{
  "rewrites": [
    { "source": "/casacapital", "destination": "/casacapital/" },
    { "source": "/casacapital/", "destination": "/casacapital/index.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
